<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> pagination and  footer</title>
</head>
    <div class="container">
      <nav class"pagination">
         <a href="#" id="page"> ( </a>
          <a href="#" id="page"> 1 </a>
          <a href="#" id="page"> 2 </a>
          <a href="#" id="page"> 3 </a>
          <a href="#" id="page"> 4 </a>
          <a href="#" id="page"> 5</a>
          <a href="#" id="page"> ) </a>
      </nav>
      </div>
    
      <br />
<!-- footer start here -->
<body>
    <header></header>
    <main></main>
    <footer>
        <div class="footer-body">
           
            <ul>
           <li><a href="#"> home </a></li>
           <li><a href="#"> about </a></li>
           <li><a href="#"> email us</a></li>
           <li><a href="#"> contact us</a></li>
          <li><a href="#"> private policy</a></li>
            </ul>
            
        </div>
    </footer>
   <!--  <br /> -->
    <div class="about-creator">
      created by  @ebuka francis
    </div>
</body>
</html>
<style>
    
    *{
        box-sizing: border-box;
        
        
    }
    html{
        background: silver;
    }
    @media screen and (min-width: 600px) {
        body{
            background-image: linear-gradient(90deg, teal, violet, olive);
            
        }
    }
    
    html, body{
        margin: 0 auto;
        padding: 0 auto;
      <!--  transition-duration: 2s; -->
       
    }
    header, main{
        flex: 1 0 auto;
        
    }
    body{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      
    }
    
    footer{
        background-color: #333;
        color: white;
        width: 100%;
        height: 12.rem;
        position: relative;
     
    }
    footer-body{
      margin: 0;
       padding: 0;
     
    }
     .footer-body> ul{
        list-style-type: none;
       <!-- background: teal; -->
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }
     li> a{
        text-decoration: none;
        line-height: 30px;
        font-weight: bold;
        font-family: Arial, serif;
        color: white;
        text-transform: capitalize;
       
        
    }
    li> a:hover{
        background: MediumSeaGreen;
        color: white;
        border: 1px ridged black;
        border-radius: 5px;
        width: fit-content;
        height: 40px;
        font-family: Arial;
    }
    .about-creator{
        color: teal;
        font-size: 15px;
        font-family: monospace;
        font-weight: lighter;
        background: #ffd295;
        height: 30px;
        width: 100%;
        text-align: center;
        font-style: italic;
    <!-- this is where footer css ends -->
 
        <!-- pagination  started here -->
        
 }
 *{
     box-sizing: border-box;
 }
 
 .container{
     text-align: center;
     justify-content: space-around;
    
     
 }
 nav{
     display: inline-block;
     border: 1px groove #333;
     background: #008000;
     margin: 0 auto;
     padding: 0 auto;
     width: 100%;
   <!--  height: 10.55vh; -->
    height: auto;
    border-radius: 4px;
   
 }
 
  #page{
     text-decoration: none;
     border: 1px groove #0076ff; <!--#00A4F1-->
     diaplay: inline-block;
     color: white;
     font-size: 50px;
     border-radius: 4px;
     font-family: fantasy;
     height: 10px;
     transition-duration: 2s;
     padding: 0px 5px;
     
 }

 
    #page:hover{
        color: #F19400;
        font-weight: lighter;
        font-family: serif;
        transform: scale(0.5, 0.5);
        
        
    }
    </style>
